logging.level.org.springframework=DEBUG
first.enabled=true
first.student.id=1
first.student.name=左成帅

#---------------------使用durid连接池
#---w
ds1.w.datasource.url=jdbc:mysql://localhost:3306/HOME_WORK01?useUnicode=true&characterEncoding=utf8
ds1.w.datasource.username=root
ds1.w.datasource.password=root
ds1.w.datasource.driverClassName=com.mysql.jdbc.Driver
#---r
ds1.r.datasource.url=jdbc:mysql://localhost:3316/HOME_WORK01?useUnicode=true&characterEncoding=utf8
ds1.r.datasource.username=root
ds1.r.datasource.password=root
ds1.r.datasource.driverClassName=com.mysql.jdbc.Driver
#---pool
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

#---------------------使用durid连接池
##---w
#ds2.w.datasource.url=jdbc:mysql://jy.toutiao.w.abc.db:8907/toutiao?useUnicode=true&characterEncoding=utf8
#ds2.w.datasource.username=toutiao
#ds2.w.datasource.password=^MR7xu5o
#ds2.w.datasource.driverClassName=com.mysql.jdbc.Driver
##---r
#ds2.r.datasource.url=jdbc:mysql://jy.toutiao.r.abc.db:8907/toutiao?useUnicode=true&characterEncoding=utf8
#ds2.r.datasource.username=toutiao
#ds2.r.datasource.password=^MR7xu5o
#ds2.r.datasource.driverClassName=com.mysql.jdbc.Driver
##---pool
#ds2.datasource.initialSize=20
#ds2.datasource.minIdle=20
#ds2.datasource.maxActive=200
#ds2.datasource.maxWait=60000
#ds2.datasource.timeBetweenEvictionRunsMillis=60000
#ds2.datasource.minEvictableIdleTimeMillis=300000
#ds2.datasource.testWhileIdle=true
#ds2.datasource.testOnBorrow=false
#ds2.datasource.testOnReturn=false
#ds2.datasource.poolPreparedStatements=true
#ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20
